# SeoulHighSchoolAndroidApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softmarshmallow/seoulhighschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmarshmallow/seoulhighschool/: SeoulHSApplication.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Development/: Temp.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Helpers/: CalendarHelper.java  D_DayCalculator.java  DateFormatHelper.java  DayTypeLocalizationHelper.java  LoginPreferences.java  LoginType.java  SchoolInfoConfig.java  TimeTableDataManager.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Models/: AcademicScheduleModel.java  DailyMealContainerModel.java  MealMenuModel.java  MealModel.java  MealType.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Models/RatingCalculation/: RatingCalculationItemModel.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Models/TimeTable/: DayType.java  TimeTableItemModel.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Models/WordDictionary/: VocabularyDataSource.java  VocabularyModel.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Services/: ApiController.java  MealService.java  ScheduleService.java  TimeTableService.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/Development/: RecyclerViewFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/DictionarySearch/: BaseVocaAdapter.java  DictionarySearchActivity.java  VocaCardViewHolder.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/MainPage/: MainActivity.java  MainNavigationDrawer.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/MealDetailPage/: MealDetailPageActivity.java  MealReviewCreatorActivity.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/MealListHelpers/: MealActivity.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/MenuHelper/: BaseMenuAdapter.java  MenuCardViewHolder.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/RatingCalculator/: RatingCalculationAdapter.java  RatingCalculationItemViewHolder.java  RatingCalculatorActivity.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/ScheduleListHelpers/: BaseScheduleAdapter.java  ScheduleCardViewHolder.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/SchoolIntoduction/: SchoolIntroductionActivity.java
app/src/main/java/com/softmarshmallow/seoulhighschool/Views/Shared/: GridSpacingItemDecoration.java
app/src/main/res/drawable/: food_curve_rect.xml  mockup_gradient_1.xml
app/src/main/res/layout/: activity_dictionary_search.xml  activity_main.xml  activity_meal.xml  activity_meal_detail_page.xml  activity_meal_review_creater.xml  activity_rating_calculator.xml  activity_school_introduction.xml  activity_splash_screen.xml  activity_time_table_editor.xml  card_meal.xml  card_meal_menu_normal.xml  card_meal_menu_small.xml  card_menu_normal.xml  card_rating_calculation_item.xml  card_schedule.xml  card_time_table_item.xml  card_time_table_item_editor.xml  card_voca.xml  fragment_school_introduction__greetings.xml  fragment_school_introduction__school_symbols.xml  header_logo_school_introduction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softmarshmallow/seoulhighschool/: ExampleUnitTest.java
(+12 files in other folders)
