apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.softmarshmallow.seoulhighschool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //
    //region Essential
    //
    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //RoundedImageView
    compile 'com.makeramen:roundedimageview:2.3.0'
    // MaterialRatingBar
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    //Sweet Alert Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // multi dex
    compile 'com.android.support:multidex:1.0.1'
    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Gson
    compile 'com.google.code.gson:gson:2.7'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    // Material Drawer
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    // Android FancyButtons
    compile 'com.github.medyo:fancybuttons:1.8.4'

    //
    //endregion
    //


    //
    //region Extra
    //

    //region Android Image Slider
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //endregion



    // region MaterialViewPager
    compile 'com.github.florent37:materialviewpager:1.2.3'
    //dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    //endregion

    // Android-ObservableScrollView
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'


    //region FlowingDrawer
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //endregion


    //Material Dialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.5.0'

    // Like Button
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    //expandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'

    // Badge
    compile 'com.github.matrixxun:MaterialBadgeTextView:c5a27e8243'

    //
    //endregion
    //


    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    testCompile 'junit:junit:4.12'
    compile files('libs/school-api-3.0.3.jar')
}
