<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="19.7dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/indexTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:maxLength="15"
            android:text="Parata"
            android:textColor="#373737"
            android:textSize="16.7sp"/>

        <RelativeLayout
            android:layout_width="207.3dp"
            android:layout_height="53dp"
            android:layout_weight="12.23">


            <ImageView
                android:id="@+id/thumbnailImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:src="@drawable/food_curve_rect"
                android:tint="#c9000000"/>

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLength="15"
                android:text="Content"
                android:textColor="@color/textsub"
                android:textSize="16.7sp"/>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>